<!DOCTYPE html>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    
    <meta name="format-detection" content="telephone=no">
    
    
    <style>
      @media screen and (max-width: 600px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important;
    text-align: left !important;
  }
  table[class="body"] img.fullwidth {
    max-width: 100% !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td,
  table[class="body"] table.column td,
  .col {
    width: 100% !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .mobile-align-center {
    text-align: center !important;
  }
  table[class="body"] .mobile-align-left {
    text-align: left !important;
  }
  table[class="body"] .mobile-align-right {
    text-align: right !important;
  }
  .mixed-two-up .col {
    width: 100% !important;
  }
  div[class="col"] {
    width: 100% !important;
  }
}
@media screen and (min-width: 601px) {
  table[class="container"] {
    width: 600px !important;
  }
}
a[href^="tel"] {
  color: inherit;
  text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
@media only screen and (max-device-width: 479px) {
  .p-eecc-mail__table-head {
    width: 80% !important;
    text-align: center !important;
    float: none !important;
  }
  .p-eecc-mail__table-head-icon {
    padding-top: 20px !important;
    width: 120px !important;
    height: 120px !important;
    max-width: 120px !important;
    max-height: 120px !important;
  }
  .p-eecc-mail__table-head-text {
    text-align: center !important;
    padding-left: 0 !important;
  }
  .p-eecc-mail__icon-phone {
    width: 30% !important;
  }
  .p-eecc-mail__numbers {
    width: 70% !important;
  }
}

      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100%; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
    <!-- BODY START-->
    <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="background-color: #FFFFFF; border-collapse: collapse !important; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; vertical-align: top; word-break: break-word;" valign="top">
            <!-- ROW START-->
            <table class="body-bg-color" style="background-color: #e1f5ff; border-collapse: collapse; border-spacing: 0; vertical-align: top;" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr style="vertical-align: top">
                  <td style="border-collapse: collapse !important; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; vertical-align: top; word-break: break-word;" width="100%" align="center"><!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]--><!--[if (IE)]><table width="515" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <table class="container" style="background-color: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; text-align: inherit; vertical-align: top;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td style="border-collapse: collapse !important; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; vertical-align: top; word-break: break-word;" width="100%">
                            <table class="block-grid" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff; border-collapse: collapse; border-spacing: 0; color: #4c5662; max-width: 600px; vertical-align: top; width: 100%;">
                              <tbody>
                                <!-- FILA-->
                                <tr style="vertical-align: top">
                                  <td class="paddingRow" style="border-collapse: collapse !important; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; font-size: 0; padding: 0 0px; vertical-align: top; word-break: break-word;">
                                    <!-- FULL START--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="515"><![endif]-->
                                    <div class="col num12" style="display: inline-block; vertical-align: top; width: 100%;">
                                      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                          <tr style="vertical-align: top">
                                            <td style="background-color: transparent; border-bottom: 0px solid transparent; border-collapse: collapse !important; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; font-size: 16px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: top; word-break: break-word;">
                                              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td style="border-collapse: collapse !important; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; vertical-align: top; width: 100%; word-break: break-word;">
                                                      <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                        <tbody>
                                                          <tr>
                                                            <td class="e-table__td s-header-2" align="center" style="background-color: transparent; border-bottom: 0px solid transparent; border-collapse: collapse; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; font-size: 16px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-word;">
                                                              <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="s-header-2__text-td" align="left" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-left: 28px;">
                                                                      <p class="s-header-2__name" style="color: #4c5662; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; font-size: 12px; line-height: 1.5; margin: 0;"><strong> SOLICITUD DE TRASPASO</strong><br><strong> </strong></p>
                                                                    </td>
                                                                    <td class="s-header-2__logo-td" align="right" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding: 20px 28px 20px 0;"><img class="s-header-2__logo" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/logo-integra.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none;"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                        <tr>
                                                          <td class="s-greeting__container s-greeting__container-async" align="center" style="background: #f6fcff; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding: 40px 0 0;">
                                                            <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                              <tr>
                                                                <td class="s-greeting__icon" align="right" width="10%" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-right: 15px;"></td>
                                                                <td align="left" width="60%" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;">
                                                                  <p class="s-greeting__title" style="color: #4c5662; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; font-size: 20px; line-height: 1.5; margin: 0;">Hola,&nbsp;<strong>{{clientName}}</strong></p>
                                                                  <p class="s-greeting__text" style="color: #4c5662; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; font-size: 15px; line-height: 1.5; margin: 0;">No te quedes sin ser&nbsp;<br>parte de <strong>AFP Integra,</strong><br>¡Termina tu solicitud de cambio hoy!</p>
                                                                </td>
                                                                <td class="s-greeting__icon" align="right" width="20%" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-right: 15px;"><img class="s-greeting__img" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/transfer/greeting-distance.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: 100px; line-height: 100%; margin: auto; max-height: 100px; max-width: 100px; outline: none; text-decoration: none;"></td>
                                                                <td class="s-greeting__icon-greeting" align="right" width="10%" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;"></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          </tr><tr>
                                                            <td class="s-footer-2__curve-td" style="background: #f6fcff;ffont-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;">
                                                              <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="p-update-contact-data__curve" align="left" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;"><img class="s-footer-2__curve" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/curve2.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; font-size: 0; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none; width: 100%;"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table></td></tr>
                                                      </tbody></table>
                                                      <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                        <tr>
                                                          <td style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;">
                                                            <center>
                                                              <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                                <tr>
                                                                  <td class="p-transfer-request-received__message" align="center" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; font-size: 16px;">
                                                                    <p style="color: #4c5662; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; line-height: 1.5; margin-top: 22px;"><strong>¡Cambiarte a AFP Integra solo te tomará unos minutos!</strong>
                                                                      <br>
                                                                      Y lo mejor es que puedes hacerlo 100% online.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="p-transfer-request-received__indication" align="center" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;">
                                                                    <p style="color: #4c5662; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; line-height: 1.5; margin: 0;">Ya son <strong>más de 2 millones de afiliados</strong> que, al igual que tú, confían en <br> nosotros para construir tu pensión <br></p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="p-transfer-request-received__indication" align="center" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;">
                                                                    <p style="color: #4c5662; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; line-height: 1.5; margin-top: 22px;"><strong>¡Te esperamos!</strong></p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;">
                                                                    <a href="https://www.afpintegra.pe/solicitud-de-afiliacion" style="text-decoration: none;"><img class="p-transfer-request-received__btn" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/transfer/go-form-button.png" style="-ms-interpolation-mode: bicubic;border: none;clear: both;display: block;float: none;height: auto;line-height: 100%;margin: 0;outline: none;padding-bottom: 30px;text-decoration: none;width: 170px;"></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </center>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="p-transfer-out__disclaimer p-age-legal__disclaimer" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; font-size: 14px; padding-bottom: 20px;">
                                                            <center>
                                                              <table class="e-table" cellpadding="0" cellspacing="0" width="90%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                                <tr>
                                                                  <td align="center" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;">
                                                                    <p class="p-transfer-out__line" style="border-bottom: 1px solid #c1c7d5; color: #4c5662; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; line-height: 1.5; margin: 0;"></p><br>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="p-transfer-out__disclaimer-td" align="center" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-top: 15px;">
                                                                    <p style="color: #0055bf; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; line-height: 1.5; margin: 0; padding-top: 10px;"><strong>¡Que tengas un buen día!</strong></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </center>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <center class="s-footer-2">
                                                        <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="s-footer-2__curve-td" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;">
                                                                <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;"><img class="s-footer-2__curve" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/curve.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; font-size: 0; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none; width: 100%;"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="s-footer-2__links-td" style="background-color: #0057c2; font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding: 20px 25px 20px 25px;">
                                                                <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;"><a href="https://www.afpintegra.pe/" style="text-decoration: none;"><img class="s-footer-2__logo" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/logo-integra-blanco.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none;"></a></td>
                                                                      <td align="right" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;">
                                                                        <table class="e-table" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif;"></td>
                                                                              <td class="s-footer-2__social-network-td" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-left: 5px; text-align: right; width: 40px;"><a href="https://www.afpintegra.pe" style="text-decoration: none;"><img class="s-footer-2__social-network" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/social_networks/web.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none;"></a></td>
                                                                              <td class="s-footer-2__social-network-td" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-left: 5px; text-align: right; width: 40px;"><a href="https://www.facebook.com/AFPIntegra" style="text-decoration: none;"><img class="s-footer-2__social-network" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/social_networks/facebook.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none;"></a></td>
                                                                              <td class="s-footer-2__social-network-td" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-left: 5px; text-align: right; width: 40px;"><a href="https://twitter.com/AFP_Integra" style="text-decoration: none;"><img class="s-footer-2__social-network" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/social_networks/twitter.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none;"></a></td>
                                                                              <td class="s-footer-2__social-network-td" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-left: 5px; text-align: right; width: 40px;"><a href="https://www.youtube.com/user/AFPIntegraOficial" style="text-decoration: none;"><img class="s-footer-2__social-network" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/social_networks/youtube.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none;"></a></td>
                                                                              <td class="s-footer-2__social-network-td" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-left: 5px; text-align: right; width: 40px;"><a href="https://www.instagram.com/afp.integra" style="text-decoration: none;"><img class="s-footer-2__social-network" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/social_networks/instagram.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none;"></a></td>
                                                                              <td class="s-footer-2__social-network-td" style="font-family: Arial, Tahoma, Helvetica, Georgia, Times, Times New Roman, serif; padding-left: 5px; text-align: right; width: 40px;"><a href="https://www.linkedin.com/company/afp-integra" style="text-decoration: none;"><img class="s-footer-2__social-network" src="https://cdn01.sura.net.pe/integra/webapps/cercania/asset_mail/social_networks/linkedin.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: auto; line-height: 100%; margin: 0; outline: none; text-decoration: none;"></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </center>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    <!-- FULL END-->
                                  </td>
                                </tr>
                                <!-- END FILA-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if mso ]></td></tr></table><![endif]--><!--[if (IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- ROW END-->
          
        
      
    
    <!-- BODY END-->
  </body>
</html>
